{
  "name": "raven-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node proxy.js",
    "android:sync": "cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/browser": "8.0.5",
    "@capacitor/camera": "8.2.5",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/push-notifications": "8.1.3",
    "@supabase/supabase-js": "^2.0.0",
    "http-proxy": "^1.18.1",
    "serve-handler": "^6.1.5"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
